server.port=8888

spring.cloud.config.server.git.uri=https://github.com/kupring/configuration-repository
#spring.profiles.active=native
#spring.cloud.config.server.native.searchLocations=file:/Users/Gooooogolf/Git/configuration-repository
