server.port=8762
spring.application.name=eureka-cluster

eureka.instance.hostname=eureka-peer2

eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka,http://localhost:8762/eureka

eureka.server.renewalPercentThreshold=0.0
eureka.server.waitTimeInMsWhenSyncEmpty=0
eureka.server.enableSelfPreservation=false