server.port=8080
spring.application.name=account-api-gateway

ribbon.eureka.enabled=false

zuul.prefix=/api
#zuul.routes.account.url=http://localhost:8001/v1
#zuul.routes.account.path=/accounts/**

zuul.routes.echo.path=/accounts/**
zuul.routes.echo.serviceId=account-service


eureka.instance.preferIpAddress=true
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
management.security.enabled=false
security.basic.enabled=false

#hystrix.command.default.execution.timeout.enabled=false