server.port=8080
spring.application.name=account-api-gateway

ribbon.eureka.enabled=true

zuul.prefix=/api
zuul.ignored-services=*
zuul.routes.account.path=/accounts/**
zuul.routes.account.serviceId=account-service

eureka.instance.preferIpAddress=true
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}
eureka.client.registerWithEureka=false
#eureka.client.fetchRegistry=true

management.security.enabled=false
security.basic.enabled=false

#hystrix.command.default.execution.timeout.enabled=false

logging.level.ROOT=INFO
logging.level.org.springframework.web=DEBUG