server.port=8001

spring.application.name=account-service
spring.cloud.config.uri=http://localhost:8888

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka,http://localhost:8762/eureka
eureka.client.healthcheck.enabled=true

eureka.instance.registryFetchIntervalSeconds=30
eureka.instance.leaseRenewalIntervalInSeconds=3
eureka.instance.leaseExpirationDurationInSeconds=5

ribbon.eureka.enabled=true
