server.port=8001

spring.application.name=account-service
spring.cloud.config.uri=http://localhost:8888

eureka.instance.preferIpAddress=true        
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}

ribbon.eureka.enabled=true

management.security.enabled=false
management.endpoints.web.exposure.include=*