server.port=8080
spring.application.name=account-api-gateway
zuul.prefix=/api
zuul.ignored-services=*
zuul.routes.account.path=/accounts/**
zuul.routes.account.serviceId=account-service
eureka.instance.preferIpAddress=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka,http://localhost:8762/eureka
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=true
ribbon.eureka.enabled=true
#hystrix.command.default.execution.timeout.enabled=false
logging.level.ROOT=INFO
logging.level.org.springframework.web=DEBUG